# WalmartScanner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/walmartscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/walmartscannerapp/: MainActivity.java  MyAdapter.java  ProductListActivity.java  ProductListContract.java  ProductListDbHelper.java  ScanActivity.java  ViewProduct.java  WalmartItem.java  WalmartSearchResult.java
app/src/main/java/com/example/android/walmartscannerapp/databaseClasss/: ProductListContract.java  ProductListDbHelper.java
app/src/main/java/com/example/android/walmartscannerapp/walmartResults/: WalmartItem.java  WalmartSearchResult.java
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_scan.xml  activity_view_product.xml  dialog_view.xml  row_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  product_list_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/walmartscannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
