<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dialog_product_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dialog_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product name"
        android:layout_margin="4dp"/>
    <TextView
        android:id="@+id/dialog_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$99.99"
        android:layout_margin="4dp"/>
    <TextView
        android:id="@+id/dialog_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_margin="4dp"/>


</LinearLayout>