<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Product Name"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/product_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$99.99" />
        <ImageView
            android:id="@+id/trash_can_img"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/colorAccent"/>

</LinearLayout>